FROM mysql:5.7

RUN chown -R mysql:root /var/lib/mysql/

ARG MYSQL_DATABASE
ARG MYSQL_USER
ARG MYSQL_PASSWORD
ARG MYSQL_ROOT_PASSWORD

ENV MYSQL_DATABASE=$MYSQL_DATABASE
ENV MYSQL_USER=$MYSQL_USER
ENV MYSQL_PASSWORD=$MYSQL_PASSWORD
ENV MYSQL_ROOT_PASSWORD=$MYSQL_ROOT_PASSWORD

COPY /scripts /docker-entrypoint-initdb.d/
RUN mkdir -p /scripts
COPY /scripts /scripts/
RUN rm -f /docker-entrypoint-initdb.d/z_reset_db.sql \
    /docker-entrypoint-initdb.d/c_src.sql

# RUN sed -i 's/MYSQL_DATABASE/'$MYSQL_DATABASE'/g' /scripts/reset_db.sql

RUN echo "#!/bin/bash\nmysql -u$MYSQL_USER -p$MYSQL_PASSWORD < /scripts/reset_db.sql" > /usr/bin/resetmydb && \
    chmod +x /usr/bin/resetmydb

EXPOSE 3306